{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs dist/pdf.worker.min.js",
    "build:electron": "VITE_PLATFORM=electron VITE_API_URL=${VITE_API_URL:-http://127.0.0.1:8001/api/v1} vite build && cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs dist/pdf.worker.min.js",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "axios": "^1.17.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "firebase": "^12.14.0",
    "framer-motion": "^12.40.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.17.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.17.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.12"
  }
}
